AWS_REGION=eu-north-1
SERVICE_BUCKET_NAME=*****
AWS_ACCESS_KEY_ID=*****
AWS_SECRET_ACCESS_KEY=*****

application.security.jwt.secret-key=*****

application.security.jwt.expiration=900000
application.security.jwt.cookie-name=jwt-cookie
application.security.jwt.refresh-token.expiration=1296000000
application.security.jwt.refresh-token.cookie-name=refresh-jwt-cookie

server.port=8086
FILE_SIZE=10MB
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:interswitchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=*****
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
